server {
    listen 80;
    server_name adversea.com;
    location / {
        return 301 https://$host$request_uri;
    }

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name adversea.com;

	ssl_certificate /etc/letsencrypt/live/adversea.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/adversea.com/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
    location / {
		return 301 /ams/;
    }
    
    location @server {
		proxy_set_header X-Real-IP  $remote_addr;
    		proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://127.0.0.1:8000;
    }
    
    
    location /api/ {
        proxy_pass http://flask_server:5000/;
	proxy_read_timeout 600s;
    }
    
    location /ams/ {
        proxy_pass http://node_server:8080/;
    }


    location /docu/ {
        proxy_pass http://documentation:8888/;
    }
    

    location /mongo_db/ {
		proxy_pass http://mongo_db:27017;
    }

    location /scraper/ {
		proxy_pass http://scraper:6800;
    }
    
    location /express {
    	proxy_pass 		http://mongo_express:8081;
    	proxy_set_header	Host		$host;
    	proxy_set_header	X-Real_IP	$remote_addr;
    }
}
